<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.migrationtest</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>MIGRATIONTEST Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/EMS_SFDC/EMS_SF/sf_ems_activities_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/STG/sync_ems_account_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_CORE/core_ems_phone_validation_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_CORE/core_ems_opportunity_1.0</module>
    <module>jobs/process/EMS_SFDC/SalesLogix/core_to_profiler_ems_accounts_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/STG/sync_slx_history_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/EMS_SF_Daily_Sync/sf_ems_opportunity_sync_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_CORE/core_ems_merged_record_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_CORE/core_ems_opportunity_lineitem_1.0</module>
    <module>jobs/process/EMS_SFDC/SalesLogix/core_ems_account_copy_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/STG/master_sync_stg_0.1</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/STG/phone_validation_sync_1.0</module>
    <module>jobs/process/EMS_SFDC/Profiler/contact_data_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/STG/sync_ems_products_1.0</module>
    <module>jobs/process/EMS_SFDC/SalesLogix/slx_acc_contact_rel_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Staging/account_address_validation_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/EMS_SF_Daily_Sync/sf_ems_pricebook_sync_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Staging/sync_ems_contact_data_1.0</module>
    <module>jobs/process/EMS_SFDC/Extra/sf_objects_fields_test_0.1</module>
    <module>jobs/process/EMS_SFDC/EMS_Staging/contacts_rejections_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_CORE/core_ems_contact_1.0</module>
    <module>jobs/process/EMS_SFDC/Extra/phone_validation_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/EMS_SF_Daily_Sync/sf_slx_contact_sync_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Staging/sync_ems_account_data_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Staging/sync_ems_booth_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/STG/sync_slx_contact_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/EMS_SF_Daily_Sync/sf_ems_asset_sync_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_SF/sf_ems_accountteam_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Staging/sync_ems_owner_data_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/EMS_SF_Daily_Sync/sf_ems_product_sync_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Staging/sync_ems_opportuntylineitem_data_1.0</module>
    <module>jobs/process/EMS_SFDC/Extra/sf_slx_cnt_series_role_1.0</module>
    <module>jobs/process/EMS_SFDC/Profiler/account_data_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/STG/sync_ems_opportunity_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/STG/sync_opp_lineitem_1.0</module>
    <module>jobs/process/EMS_SFDC/Extra/verify_opportunity_data_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_CORE/temp_accountupdate_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/DailySnapShot/account_snapshot_1.0</module>
    <module>jobs/process/EMS_SFDC/Extra/core_ems_opportunity_old_1.0</module>
    <module>jobs/process/EMS_SFDC/Extra/sfdc_users_1.0</module>
    <module>jobs/process/EMS_SFDC/Extra/stg_series_test_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Staging/phone_number_validation_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/EMS_SF_Daily_Sync/sf_ems_account_sync_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Staging/address_validation_without_google_api_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/master_daily_sync_0.1</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/EMS_SF_Daily_Sync/sf_ems_account_edition_sync_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/EMS_SF_Daily_Sync/sf_ems_opportunity_line_item_sync_1.0</module>
    <module>jobs/process/EMS_SFDC/SalesLogix/history_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/EMS_SF_Daily_Sync/sf_ems_opportunity_cnt_role_sync_1.0</module>
    <module>jobs/process/EMS_SFDC/Extra/test_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_SF/sf_ems_notes_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/STG/sync_ems_asset_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_SF/sf_ems_opportunity_cnt_role_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_SF/sf_ems_opportunity_line_item_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/DailySnapShot/contact_snapshot_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_SF/sf_ems_asset_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/EMS_SF_Daily_Sync/sf_ems_pricebook_entry_sync_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/EMS_SF_Daily_Sync/sf_slx_account_contact_rel_sync_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_CORE/core_ems_account_rel_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/EMS_SF_Daily_Sync/master_sync_sfdc_0.1</module>
    <module>jobs/process/EMS_SFDC/EMS_SF/sf_ems_event_series_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_SF/sf_ems_pricebook_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_SF/sf_ems_account_1.0</module>
    <module>jobs/process/EMS_SFDC/Extra/sf_report_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/STG/sync_ems_contact2_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Staging/sync_ems_opportunity_data_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/STG/sync_ems_event_editions_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_SF/sf_ems_mergedrecord_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_CORE/core_ems_account_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/STG/copy_of_sync_ems_opportunity_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Staging/sync_ems_account_rel_data_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_CORE/other_phone_validation_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Staging/sync_ems_event_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Staging/sync_ems_event_srs_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/DailySnapShot/slx_contact_snapshot_1.0</module>
    <module>jobs/process/EMS_SFDC/Extra/dev_mys_to_production_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Staging/sync_ems_product_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/STG/sync_ems_account_rel_1.0</module>
    <module>jobs/process/EMS_SFDC/SalesLogix/core_to_profiler_ems_contacts_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Staging/sync_ems_event_edition_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_CORE/phone_validation_new_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/EMS_SF_Daily_Sync/sf_ems_contact_sync_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_SF/sf_slx_contact_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_CORE/core_ems_account_address_update_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_SF/sf_ems_contact_1.0</module>
    <module>jobs/process/EMS_SFDC/SalesLogix/sf_slx_account_edition_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/STG/sync_ems_contact_1.0</module>
    <module>jobs/process/EMS_SFDC/Extra/sf_test_1.0</module>
    <module>jobs/process/EMS_SFDC/Extra/core_ems_account_old_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_SF/sf_slx_account_contact_rel_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_SF/sf_ems_product_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_SF/sf_ems_event_edition_1.0</module>
    <module>jobs/process/EMS_SFDC/Extra/test_brazil_ge_billingstate_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_SF/sf_ems_pricebook_entry_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Staging/contact_address_validation_1.0</module>
    <module>jobs/process/EMS_SFDC/Extra/sync_ems_opportunity_data_copy_1.0</module>
    <module>jobs/process/EMS_SFDC/SalesLogix/slx_contact_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/EMS_SF_Daily_Sync/sf_ems_cnt_series_role_sync_1.0</module>
    <module>jobs/process/EMS_SFDC/SalesLogix/contact_srs_role_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_SF/sf_ems_cnt_series_role_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_SF/sf_ems_opportunity_1.0</module>
    <module>jobs/process/EMS_SFDC/Extra/test_activities_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/EMS_SF_Daily_Sync/sf_ems_notes_sync_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_CORE/core_ems_owner_1.0</module>
    <module>jobs/process/EMS_SFDC/Profiler/contact_role_extraction_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Daily_Sync/EMS_SF_Daily_Sync/sf_ems_activities_sync_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_SF/sf_ems_account_edition_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_Staging/update_address_from_file_1.0</module>
    <module>jobs/process/EMS_SFDC/Extra/core_ems_contact_extra_1.0</module>
    <module>jobs/process/EMS_SFDC/EMS_CORE/contact_address_validation_without_google_1.0</module>
  </modules>
  <properties>
    <signer.version>7.3.1</signer.version>
    <talend.project.name>MIGRATIONTEST</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <maven.deploy.skip>true</maven.deploy.skip>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.3.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>fabric8-maven-plugin</artifactId>
              <version>4.0.0</version>
              <dependencies>
                <dependency>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>0.29.0</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.dataformat</groupId>
                  <artifactId>jackson-dataformat-yaml</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.module</groupId>
                  <artifactId>jackson-module-jaxb-annotations</artifactId>
                  <version>2.10.1</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>4.0.0</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.3.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
